﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Residence</title>
</head>

<body>

<div align="left">
	<table border="0" cellpadding="0" cellspacing="0" width="630">
		<tr>
			<td class="invoice-big">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td height="98" width="188">
					<div>
						<p class="normal">&nbsp;</p>
					</div>
					</td>
					<td class="normal" width="592">&nbsp;<img height="124" src="invoice-logo.gif" width="281" /></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top">
					<table border="0" cellpadding="2" cellspacing="0">
						<tr class="invoice-big">
							<td>
							<div align="right">
								Residence, date:</div>
							</td>
							<td><strong>South Sudan , {YEAR1}.{MONTH1}.{DAY1}.</strong></td>
						</tr>
						<tr class="invoice-big">
							<td>
							<div align="right">
								Payment option: </div>
							</td>
							<td><strong>{YEAR2}.{MONTH2}.{DAY2}.</strong></td>
						</tr>
						<tr class="invoice-big">
							<td>
							<div align="right">
								VAT id:</div>
							</td>
							<td>&nbsp;</td>
						</tr>
					</table>
					</td>
					<td class="invoice-hd" valign="top">
					<div align="right">
						<table border="0" cellpadding="2" cellspacing="0" width="100%">
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									Name or company: </div>
								</td>
								<td><strong>{FULLNAME}</strong></td>
							</tr>
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									Address:</div>
								</td>
								<td><strong>{ADDRESS}</strong></td>
							</tr>
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									City:</div>
								</td>
								<td><strong>{CITY}</strong></td>
							</tr>
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									ZIP:</div>
								</td>
								<td><strong>{ZIP}</strong></td>
							</tr>
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									Country:</div>
								</td>
								<td><strong>{COUNTRY}</strong></td>
							</tr>
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									State:</div>
								</td>
								<td><strong>{STATE}</strong></td>
							</tr>
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									Phone: </div>
								</td>
								<td><strong>{PHONE}</strong></td>
							</tr>
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									Mobile: </div>
								</td>
								<td><strong>{MOBILE}</strong></td>
							</tr>
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									User name:</div>
								</td>
								<td><strong>{USERNAME}</strong></td>
							</tr>
							<tr class="invoice-big">
								<td nowrap>
								<div align="right">
									VAT id: </div>
								</td>
								<td><strong>{VATID}</strong></td>
							</tr>
						</table>
					</div>
					</td>
				</tr>
			</table>
			<p align="center">Invoice number: <strong>{INVID}</strong></p>
			<p><br />
			</p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr class="normal">
					<td nowrap width="30">
					<div align="center">
						<strong>No</strong></div>
					</td>
					<td nowrap>
					<p align="center" class="normal"><strong>Description</strong></p>
					</td>
					<td nowrap width="100">
					<p align="center" class="normal"><strong>Unit price</strong></p>
					</td>
					<td nowrap width="70">
					<div align="center">
						<strong>Qty.</strong></div>
					</td>
					<td nowrap width="50">
					<div align="center">
						<strong>VAT %</strong></div>
					</td>
					<td nowrap width="120">
					<div align="center">
						<strong>Price</strong></div>
					</td>
				</tr>
			</table>
			<img height="1" src="images/spacer-black.gif" width="630" />
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td class="normal" nowrap width="30">
					<div align="center">
						1.</div>
					</td>
					<td class="normal">{SERVICE}</td>
					<td class="normal" nowrap width="100">
					<div align="right">
						{NETPRICE}</div>
					</td>
					<td class="normal" nowrap width="70">
					<div align="right">
						{AMOUNT}</div>
					</td>
					<td class="normal" nowrap width="50">
					<div align="right">
						{VATPERCENT}</div>
					</td>
					<td class="normal" nowrap width="120">
					<div align="right">
						{PRICE} {CURRENCY}</div>
					</td>
				</tr>
			</table>
			<img height="1" src="images/spacer-black.gif" width="630" />
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td class="normal">
					<div align="right">
						Price:</div>
					</td>
					<td class="normal" nowrap>
					<div align="right">
						{PRICE} {CURRENCY}</div>
					</td>
				</tr>
				<tr>
					<td class="normal">
					<div align="right">
						VAT:</div>
					</td>
					<td class="normal" nowrap>
					<div align="right">
						{VAT} {CURRENCY}</div>
					</td>
				</tr>
				<tr>
					<td class="normal">
					<div align="right">
						<strong>TOTAL PRICE:</strong></div>
					</td>
					<td class="normal" nowrap width="120">
					<div align="right">
						<strong>{TOTALPRICE} {CURRENCY}</strong></div>
					</td>
				</tr>
			</table>
			<br />
			<br />
			<br />
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td class="invoice-big" height="100" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%%">
						<tr>
							<td valign="top">
							<p class="invoice-big"><strong>Payment method:</strong> 
							{PAYMODE}<br />
							<strong>Gateway transaction ID:</strong> {GWTRANSID}</p>
							<p class="invoice-big"><strong>Remark:</strong> 
							{REMARK}</p>
							</td>
							<td>
							<p class="invoice-big"><strong>Prepaid service 
							details:</strong></p>
							<table border="0" cellpadding="0" cellspacing="0" width="50%%">
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Download traffic added:</div>
									</td>
									<td nowrap><strong>{ADDEDDL}</strong></td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Upload traffic added:</div>
									</td>
									<td nowrap><strong>{ADDEDUL}</strong></td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Total traffic added:</div>
									</td>
									<td nowrap><strong>{ADDEDTOTAL}</strong></td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Online time added:</div>
									</td>
									<td nowrap><strong>{ADDEDTIME}</strong></td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Days added:</div>
									</td>
									<td nowrap><strong>{ADDEDDAYS}</strong></td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
									</div>
									</td>
									<td nowrap>&nbsp;</td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Available download traffic:</div>
									</td>
									<td nowrap><strong>{AVAILDL}</strong></td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Available upload traffic:</div>
									</td>
									<td nowrap><strong>{AVAILUL}</strong></td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Available total traffic:</div>
									</td>
									<td nowrap><strong>{AVAILTOTAL}</strong></td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Available online time:</div>
									</td>
									<td nowrap><strong>{AVAILTIME}</strong></td>
								</tr>
								<tr class="invoice-big">
									<td nowrap>
									<div align="right">
										Account expiry date:</div>
									</td>
									<td nowrap><strong>{EXPIRY}</strong></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					<p>&nbsp;</p>
					</td>
				</tr>
			</table>
			<p class="invoice-big">&nbsp;</p>
			<div align="center">
				<table align="right" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="invoice-big">
						<div align="center">
							Invoice issued:</div>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
						<div align="center">
							___________________________</div>
						</td>
					</tr>
				</table>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p><img height="1" src="images/spacer-black.gif" width="630" />Thank 
				you for your puchase !!!</p>
			</div>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
