<div class="header">
<h4 class="title">{ADDCRED0}</h4>
</div>
<div class="content">
<center><alert class="h4 text-danger">{ERROR}</alert></center>
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<form name="form1" method="post" action="admin.php?cont=confirm_add_credits&username={USERNAME}" onSubmit="return ConfirmMsg('{ADDCRED25}');">
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{ADDCRED1}:</td>
<td class="b1"><strong>{USERNAME}</strong>
</td>
</tr>
<tr>
<td class="td1">{ADDCRED2}:</td>
<td class="b1"><strong>{SRVNAME}</strong>
</td>
</tr>
<tr>
<td class="td1">{ADDCRED3}:</td>
<td class="b1"><input name="trafficunitdl" type="text" class="inputreadonly" id="trafficunitdl" value="{TRAFFICUNITDL}" size="15" maxlength="15" readonly="">
<span class="normal"> {ADDCRED14}
<input name="traffunitdl" type="hidden" id="traffunitdl" value="{TRAFFUNITDL}">
<input name="traffunitadd" type="hidden" id="traffunitadd" value="{TRAFFUNITADD}">
</span>
</td>
</tr>
<tr>
<td class="td1">{ADDCRED26}:</td>
<td class="b1"><input name="trafficunitul" type="text" class="inputreadonly" id="trafficunitul" value="{TRAFFICUNITUL}" size="15" maxlength="15" readonly="">
<span class="normal"> {ADDCRED14}
<input name="traffunitul" type="hidden" id="traffunitul" value="{TRAFFUNITUL}">
</span>
</td>
</tr>
<tr>
<td class="td1">{ADDCRED27}:</td>
<td class="b1"><input name="trafficunitcomb" type="text" class="inputreadonly" id="trafficunitcomb" value="{TRAFFICUNITCOMB}" size="15" maxlength="15" readonly="">
<span class="normal"> {ADDCRED14}
<input name="traffunitcomb" type="hidden" id="traffunitcomb" value="{TRAFFUNITCOMB}">
</span>
</td>
</tr>
<tr>
<td class="td1">{ADDCRED4}:</td>
<td class="b1"><input name="timeunitexp" type="text" class="inputreadonly" id="timeunitexp" value="{TIMEUNITEXP} " size="15" maxlength="15" readonly="">
{TIMEBASEEXP}
</td>
</tr>
<tr>
<td class="td1">{ADDCRED28}:</td>
<td class="b1"><input name="timeunitonline" type="text" class="inputreadonly" id="timeunitonline" value="{TIMEUNITONLINE} " size="15" maxlength="15" readonly="">
{TIMEBASEONLINE}
</td>
</tr>
<tr>
<td class="td1">{ADDCRED5}:</td>
<td class="b1"><input type="radio" name="credaddmode" value="0" {CHKNORMAL} onClick="setCredAddMode()">
{ADDCRED15}<br>
<input type="radio" name="credaddmode" value="1" {CHKADDIT} onClick="setCredAddMode()">
{ADDCRED16}
</td>
</tr>
<tr>
<td class="td1">{ADDCRED6}:</td>
<td class="b1"><input type="radio" name="paymode" value="0" {SELECTEDCASH}>
{ADDCRED17}<br>
<input type="radio" name="paymode" value="1" {SELECTEDTRANSFER}>
{ADDCRED18}
</td>
</tr>
<tr>
<td class="td1">{ADDCRED7}:</td>
<td class="b1">          <table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="180"><strong>
<input name="unitprice" type="text" class="{INPUTCLASS}" id="unitprice" value="{UNITPRICE}" onChange="unitPriceChanged()" {READONLY}>
</strong><span class="normal">{CURRENCY}
<input name="price" type="hidden" id="price">
<input name="vat" type="hidden" id="vat">
</span></td>
<td class="normal"><input name="lock" type="radio" value="0" checked {CHKLOCKUNIT}>
{ADDCRED19}</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="td1">{ADDCRED8}:</td>
<td class="b1"><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="180"><strong>
<input name="amount" type="text" class="normal" id="amount2" value="{AMOUNT}" onChange="amountChanged()">
</strong> <input name="pricenormal" type="hidden" id="pricenormal2" value="{UNITPRICENORMAL}">
<input name="pricenormalvat" type="hidden" id="pricenormalvat2" value="{UNITPRICENORMALVAT}">
<input name="priceadd" type="hidden" id="priceadd2" value="{UNITPRICEADD}">
<input name="priceaddvat" type="hidden" id="priceaddvat2" value="{UNITPRICEADDVAT}">
<input name="vatpercent" type="hidden" id="vatpercent2" value="{VATPERCENT}">
</td>
<td class="normal"><input type="radio" name="lock" value="1" {CHKLOCKAMOUNT}>
{ADDCRED29}</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="td1"><strong>{ADDCRED10}:</strong></td>
<td class="b1"><table border="0" cellpadding="4" cellspacing="0" bgcolor="#A7BADC">
<tr>
<td class="normal"><input name="totalprice" type="text" class="{INPUTCLASS}" id="totalprice" value="{TOTALPRICE}" onChange="totalpriceChanged()" {READONLY}>
<strong> {CURRENCY} </strong></td>
<td bgcolor="#DEE5F2" class="normal"><strong><font color="#FF0000">{BALANCE}</font></strong></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="td1">{ADDCRED12}:</td>
<td class="b1"><textarea name="remark" cols="50" rows="3" class="normal" id="remark" onKeyDown="textCounter(document.form1.remark, document.form1.actremlen, 400)" onKeyUp="textCounter(document.form1.remark, document.form1.actremlen, 400)">{REMARK}</textarea>
<input name="actremlen" type="hidden" id="actremlen">
</td>
</tr>
<tr>
<td class="td1">{ADDCRED13}:</td>
<td class="b1"><input name="comment" type="text" class="normal" id="comment" value="{COMMENT}" size="50" maxlength="70">
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center"> <strong><span style="color: #FF0000">{ADDCREDITSSTR}</span></strong></p>
<p class="text-center">
<input class="btn btn-primary btn-md" name="Submit" type="submit" id="submit" value="{ADDCRED20}">
<SCRIPT type=text/javascript>
focusField("amount");
setCredAddMode();
function focusField(name)
{
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
function setCredAddMode()
{
var credaddmode = document.form1.credaddmode[0].checked;
if (credaddmode)
{
// normal mode selected
document.form1.trafficunitdl.value = document.form1.traffunitdl.value;
document.form1.trafficunitul.value = document.form1.traffunitul.value;
document.form1.trafficunitcomb.value = document.form1.traffunitcomb.value;
document.form1.price.value = document.form1.pricenormal.value;
document.form1.vat.value = document.form1.pricenormalvat.value;
price = parseFloat(document.form1.pricenormal.value) + parseFloat(document.form1.pricenormalvat.value);
}
else
{
// additional mode selected
document.form1.trafficunitdl.value = document.form1.traffunitadd.value;
document.form1.trafficunitul.value = document.form1.traffunitadd.value;
document.form1.trafficunitcomb.value = document.form1.traffunitadd.value;
document.form1.price.value = document.form1.priceadd.value;
document.form1.vat.value = document.form1.priceaddvat.value;
price = parseFloat(document.form1.priceadd.value) + parseFloat(document.form1.priceaddvat.value);
}
document.form1.unitprice.value = price.toFixed(6);
totalprice = document.form1.unitprice.value * document.form1.amount.value;
document.form1.totalprice.value = totalprice.toFixed(2);
}
function unitPriceChanged()
{
totalprice = document.form1.unitprice.value * document.form1.amount.value;
document.form1.totalprice.value = totalprice.toFixed(2);
document.form1.price.value = document.form1.unitprice.value / (document.form1.vatpercent.value / 100 + 1);
document.form1.vat.value = document.form1.unitprice.value - document.form1.price.value;
}
function amountChanged()
{
document.form1.amount.value = Math.round(document.form1.amount.value);
totalprice = document.form1.unitprice.value * document.form1.amount.value;
document.form1.totalprice.value = totalprice.toFixed(2);
}
function totalpriceChanged()
{
if (document.form1.lock[0].checked)
{
amount = document.form1.totalprice.value / document.form1.unitprice.value;
document.form1.amount.value = Math.round(amount);
totalprice = document.form1.unitprice.value * document.form1.amount.value;
document.form1.totalprice.value = totalprice.toFixed(2);
}
else
{
unitprice = document.form1.totalprice.value / document.form1.amount.value;
document.form1.unitprice.value = unitprice.toFixed(6);
document.form1.price.value = document.form1.unitprice.value / (document.form1.vatpercent.value / 100 + 1);
document.form1.vat.value = document.form1.unitprice.value - document.form1.price.value;
}
}
</script>
<script language="JavaScript" src="helper.js" type="text/JavaScript"></script>
</p>
</div>
<p class="text-center"><strong><span style="color: #FF0000">{ADDCRED21}</span></strong><br>{ADDCRED22}</p>
</form>
</div>
<br>
<p class="text-center">[<a href="admin.php?cont=list_invoices&issuedfor={USERNAME}&invgroup=0">{ADDCRED23}</a>] [<a href="admin.php?cont=traffic_report&username={USERNAME}">{ADDCRED24}]</a>
</p>
</div>
</div>
</div>