<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{ACPMAIN3}</title>
<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/datepicker.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button> <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU00}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php">{MENU0000}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=edit_settings">{MENU0001}</a>
</li>
<li>
<a href="admin.php?cont=logout">{MENU0002}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU01}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_users">{MENU0100}</a>
</li>
<li>
<a href="admin.php?cont=search_users">{MENU0101}</a>
</li>
<li>
<a href="admin.php?cont=new_user">{MENU0102}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=list_usergroups">{MENU0103}</a>
</li>
<li>
<a href="admin.php?cont=new_usergroup">{MENU0104}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU02}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_services">{MENU0200}</a>
</li>
<li>
<a href="admin.php?cont=new_service">{MENU0201}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=list_scheduled_services">{MENU0202}</a>
</li>
<li>
<a href="admin.php?cont=list_service_history">{MENU0203}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU03}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_managers">{MENU0300}</a>
</li>
<li>
<a href="admin.php?cont=new_manager">{MENU0301}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU04}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_nases">{MENU0400}</a>
</li>
<li>
<a href="admin.php?cont=new_nas">{MENU0401}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU05}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_ap">{MENU0500}</a>
</li>
<li>
<a href="admin.php?cont=new_ap">{MENU0501}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU06}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_cmts">{MENU0600}</a>
</li>
<li>
<a href="admin.php?cont=new_cmts">{MENU0601}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU07}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_pools">{MENU0700}</a>
</li>
<li>
<a href="admin.php?cont=new_pool">{MENU0701}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU08}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=search_invoices">{MENU0800}</a>
</li>
<li>
<a href="admin.php?cont=batch_billing">{MENU0801}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU09}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_cardseries">{MENU0900}</a>
</li>
<li>
<a href="admin.php?cont=list_users&listacctype=4">{MENU0901}</a>
</li>
<li>
<a href="admin.php?cont=list_refillcards">{MENU0902}</a>
</li>
<li>
<a href="admin.php?cont=search_refillcards">{MENU0903}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=cardgen">{MENU0904}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=cardstats">{MENU0905}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU10}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_users&listacctype=32">{MENU1000}</a>
</li>
<li>
<a href="admin.php?cont=list_ias">{MENU1001}</a>
</li>
<li>
<a href="admin.php?cont=new_ias">{MENU1002}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU11}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=list_online_radius">{MENU1100}</a>
</li>
<li>
<a href="admin.php?cont=list_online_cm">{MENU1101}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=traffic_report">{MENU1102}</a>
</li>
<li>
<a href="admin.php?cont=search_traffic_data">{MENU1103}</a>
</li>
<li>
<a href="admin.php?cont=search_traffic_summary">{MENU1104}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=search_cts_data">{MENU1105}</a>
</li>
<li>
<a href="admin.php?cont=search_postauth">{MENU1106}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=quick_syslog">{MENU1107}</a>
</li>
<li>
<a href="admin.php?cont=list_syslog">{MENU1108}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=sysinfo">{MENU1109}</a>
</li>
<li>
<a href="admin.php?cont=sysstats">{MENU1110}</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{MENU12}</a>
<ul class="dropdown-menu">
<li>
<a href="admin.php?cont=show_bulkmail">{MENU1200}</a>
</li>
<li>
<a href="admin.php?cont=show_bulksms">{MENU1201}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=start_radius_server">{MENU1202}</a>
</li>
<li>
<a href="admin.php?cont=stop_radius_server">{MENU1203}</a>
</li>
<li>
<a href="admin.php?cont=restart_radius_server">{MENU1204}</a>
</li>
<li>
<a href="admin.php?cont=resync_radius">{MENU1205}</a>
</li>
<li class="divider">
</li>
<li>
<a href="admin.php?cont=start_dhcp_server">{MENU1206}</a>
</li>
<li>
<a href="admin.php?cont=stop_dhcp_server">{MENU1207}</a>
</li>
<li>
<a href="admin.php?cont=restart_dhcp_server">{MENU1208}</a>
</li>
<li>
<a href="admin.php?cont=resync_dhcp">{MENU1209}</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="active">
<a><span class="active hidden-sm"><strong><i class="fa fa-user fa-fw"></i> {ACTMANAGER}</strong></span></a></li>
<li style="padding:12px;"><span><a  class="text-danger" href="admin.php?cont=logout" data-toggle="tooltip" data-placement="bottom" title="{MENU0002}"><i class="fa fa-power-off fa-2x"></i></a></span></li>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="visible-sm" style="margin-top: 30px;"> &nbsp; </div>
<div class="kangndo">
{CONTENT}
</div>
</div>
</div>
</div>
<div class="row">
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<p class="text-muted" style="font-size: 10px; margin-top: 8px">{ACPMAIN1}: <strong>{DATE}</strong> | {ACPMAIN2}: <strong>{VER}</strong> | {ACPMAIN4}: <strong>{RADSTATUS}</strong> | {ACPMAIN5}: <strong>{DHCPDSTATUS}</strong></p>
</div>
</footer>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script>
$(document).ready(function(){
$('[data-toggle="tooltip"]').tooltip();
});
</script>
</body>
</html>