 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CARDSTAT0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><p align="center"><img src="images/icon-scratchcard.gif" width="166" height="100"></p>
      <table border="0" align="center" cellpadding="0" cellspacing="20">
        <tr> 
          <td colspan="2"><table width="20%" border="0" align="center" cellpadding="2" cellspacing="2">
              <tr> 
                <td colspan="2" nowrap class="title3">{CARDSTAT1}</td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT2}: </div></td>
                <td nowrap class="normal"><strong>{TOTALSERIES}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT3}: </div></td>
                <td nowrap class="normal"><strong>{TOTALCARDS}</strong></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td valign="top"><table width="20%" border="0" align="center" cellpadding="2" cellspacing="2">
              <tr> 
                <td colspan="2" nowrap class="title3">{CARDSTAT4}</td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT5}:</div></td>
                <td nowrap class="normal"><strong>{REGSERIES}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT6}:</div></td>
                <td nowrap class="normal"><strong>{REGCARDS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT7}:</div></td>
                <td nowrap class="normal"><strong>{REGTOTALVALUE} {CURRENCY}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT8}:</div></td>
                <td nowrap class="normal"><strong>{REGUNUSEDCARDS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT9}:</div></td>
                <td nowrap class="normal"><strong>{REGUSEDCARDS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT10}:</div></td>
                <td nowrap class="normal"><strong>{REGUNUSEDVALUE} {CURRENCY}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT11}:</div></td>
                <td nowrap class="normal"><strong>{REGUSEDVALUE} {CURRENCY}</strong></td>
              </tr>
            </table>
            
          </td>
          <td valign="top"><table width="20%" border="0" align="center" cellpadding="2" cellspacing="2">
              <tr> 
                <td colspan="2" nowrap class="title3">{CARDSTAT12}</td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT13}:</div></td>
                <td nowrap class="normal"><strong>{UNREGSERIES}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT14}:</div></td>
                <td nowrap class="normal"><strong>{UNREGCARDS}</strong></td>
              </tr>
              <tr> 
                <td nowrap class="normal"><div align="right">{CARDSTAT15}:</div></td>
                <td nowrap class="normal"><strong>{UNREGTOTALVALUE} {CURRENCY}</strong></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
