 
<link rel="stylesheet" href="styles.css" type="text/css">
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{CARDGEN0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0" class="tb-bg">
  <tr> 
    <td><form action="admin.php?cont=confirm_makecards" method="post" name="form1" id="form1">
        <p align="center" class="title2"><font color="#FF0000">{ERROR}</font></p>
        <table width="20%" border="0" align="center" cellpadding="2" cellspacing="2">
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN5}:</div></td>
            <td nowrap class="normal"><p> 
                <input name="cardtype" type="radio" value="0" {CHECKEDUNREG} onClick="setCardType()">
                {CARDGEN17}<br>
                <input name="cardtype" type="radio" value="1" {CHECKEDREG} onClick="setCardType()">
                {CARDGEN18}<br>
              </p></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {CARDGEN1}: </div></td>
            <td class="normal"><input name="quantity" type="text" class="normal" id="quantity" value="{QUANTITY}" size="10" maxlength="10">
              {CARDGEN14}</td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"> <font color="#FF0000">*</font> 
                <strong>{CARDGEN3}:</strong></div></td>
            <td nowrap class="normal"><table border="0" cellpadding="4" cellspacing="0" bgcolor="#A7BADC">
                <tr> 
                  <td nowrap class="normal"><strong> 
                    <input name="value" type="text" class="normal" id="value2" value="{VALUE}" size="20" maxlength="20">
                    {CURRENCY}</strong></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right"><font color="#FF0000">*</font> 
                {CARDGEN4}:</div></td>
            <td nowrap class="normal"><input name="expiration" type="text" class="normal" id="expiration" value="{EXPIRATION}" size="10" maxlength="10"> 
              <span class="normal"> <A NAME="anchor1" ID="anchor1"><img src="images/cal.gif" width="16" height="15"
			  onClick="cal.select(document.forms['form1'].expiration,'anchor1','yyyy-MM-dd'); return false;"></A> 
              ({CARDGEN16}) </span> <DIV ID="div1" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV>
              <SCRIPT LANGUAGE="JavaScript" SRC="calendarpopup.js"></SCRIPT> <SCRIPT LANGUAGE="JavaScript">
var cal = new CalendarPopup("div1");
document.write(getCalendarStyles());
focusField("fromdate");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 
</SCRIPT></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN30}:</div></td>
            <td nowrap class="normal"> <input name="prefix" type="text" class="normal" id="prefix" value="{PREFIX}" size="10" maxlength="10"> 
            </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN27}:</div></td>
            <td nowrap class="normal"> <select name="pinlength" class="normal" id="pinlength">
					{PINLIST}
                    
              </select> </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN28}:</div></td>
            <td nowrap class="normal"> <select name="pswlength" class="normal" id="pswlength">
					{PSWLIST}
                    
              </select> </td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN26}:</div></td>
            <td nowrap class="normal"><input name="reqverify" type="checkbox" id="reqverify" value="1" {CHKREQVERIFY}></td>
          </tr>
          <tr>
            <td nowrap class="normal"><div align="right">{CARDGEN31}:</div></td>
            <td nowrap class="normal"><select name="groupid" class="normal" id="groupid">
					{GROUPLIST}
              </select></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN6}:</div></td>
            <td nowrap class="normal"><strong> 
              <select name="srvid" class="normal" id="srvid">{SRVLIST}
              </select>
              </strong></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN7}:</div></td>
            <td nowrap class="normal"><input name="downlimit" type="text" class="normal" id="downlimit" value="{DOWNLIMIT}" maxlength="15" size="15">
              {CARDGEN19}<strong></strong></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN8}:</div></td>
            <td nowrap class="normal"><input name="uplimit" type="text" class="normal" id="uplimit" value="{UPLIMIT}" maxlength="15" size="15">
              {CARDGEN19}</td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN24}:</div></td>
            <td nowrap class="normal"><input name="comblimit" type="text" class="normal" id="comblimit" value="{COMBLIMIT}" maxlength="15" size="15">
              {CARDGEN19}</td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN9}:</div></td>
            <td nowrap class="normal"><input name="uptimelimit" type="text" class="normal" id="uptimelimit" value="{UPTIMELIMIT}" maxlength="15" size="15"> 
              <select name="timebaseonline" class="normal" id="timebaseonline">
					{TIMEBASELISTONLINE}
                    
              </select></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN10}: </div></td>
            <td nowrap class="normal"><p> 
                <input name="expiremode" type="radio" id="expiremode1" value="0" {CHECKEDFIXEDDATTE} onClick="setNDays()">
                {CARDGEN21}<br>
                <input type="radio" name="expiremode" id="expiremode2" value="1" {CHECKEDNDAYS} onClick="setNDays()">
                {CARDGEN22}<br>
              </p></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN11}:</div></td>
            <td nowrap class="normal"><input name="expiretime" type="text" class="normal" id="expiretime" value="{EXPIRETIME}" maxlength="15" size="15"> 
              <select name="timebaseexp" class="normal" id="timebaseexp">
					{TIMEBASELISTEXP}
                    
              </select> <strong></strong></td>
          </tr>
          <tr> 
            <td nowrap class="normal"><div align="right">{CARDGEN29}:</div></td>
            <td nowrap class="normal"><input name="simuse" type="text" class="normal" id="simuse" value="{SIMUSE}" maxlength="15" size="15"></td>
          </tr>
        </table>
        <p align="center" class="normal"> <font color="#FF0000">*</font> {CARDGEN12}</p>
        <p align="center" class="normal"> 
          <input type="submit" name="Submit" value="{CARDGEN13}">
          <input name="taxpercent" type="hidden" id="taxpercent" value="{TAXPERCENT}">
          <SCRIPT type=text/javascript><!--
focusField("quantity");
setCardType();
setNDays();

function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 

function setCardType()
{
	var btn1 = document.form1.cardtype[0].checked;
	
	if (btn1)
	{
		document.form1.srvid.disabled = false;
		document.form1.downlimit.disabled = false;
		document.form1.uplimit.disabled = false;
		document.form1.comblimit.disabled = false;
		document.form1.uptimelimit.disabled = false;
		document.form1.timebaseonline.disabled = false;
		document.form1.expiremode1.disabled = false;
		document.form1.expiremode2.disabled = false;
		document.form1.reqverify.disabled = false;
		document.form1.pswlength.disabled = false;
		document.form1.simuse.disabled = false;

		if (document.form1.expiremode[1].checked)
		{
			document.form1.expiretime.disabled = false;
			document.form1.timebaseexp.disabled = false;
		}
	}
	else
	{
		document.form1.srvid.disabled = true;
		document.form1.downlimit.disabled = true;
		document.form1.uplimit.disabled = true;
		document.form1.comblimit.disabled = true;
		document.form1.uptimelimit.disabled = true;
		document.form1.timebaseonline.disabled = true;
		document.form1.expiremode1.disabled = true;
		document.form1.expiremode2.disabled = true;
		document.form1.expiretime.disabled = true;
		document.form1.timebaseexp.disabled = true;
		document.form1.reqverify.disabled = true;
		document.form1.pswlength.disabled = true;
		document.form1.simuse.disabled = true;
	}
}

function setNDays()
{
	var btn1 = document.form1.expiremode[0].checked;
	
	if (btn1)
	{
		document.form1.expiretime.disabled = true;
		document.form1.timebaseexp.disabled = true;		
	}
	else
		if (document.form1.cardtype[0].checked)
		{
			document.form1.expiretime.disabled = false;
			document.form1.timebaseexp.disabled = false;
		}
}
//--> </SCRIPT>
          <script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>
        </p>
      </form></td>
  </tr>
</table>
