<div class="header">
<h4 class="title">{CHGSRVUSR0}</h4>
</div>
<div class="content">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{CHGSRVUSR0}
</div>
<div class="panel-body">
<form name="form1" action="user.php?cont=confirm_change_service" method="post" >
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CHGSRVUSR1}</td>
<td class="b1"><strong>{ACTSRVNAME}</strong>
</td>
</tr>
<tr>
<td class="td1">{CHGSRVUSR2}</td>
<td class="b1"><strong>
<select name="newsrvid" class="form-control input-sm" id="newsrvid">{SRVLIST}
</select>
</strong>
</td>
</tr>
</table>
<p align="center" class="normal">
<input class="btn btn-sm btn-primary" type="submit" name="Submit" value="{CHGSRVUSR3}">
</p>
<p align="center" class="normal"><strong><font color="#FF0000">
</font> </strong> <font color="#FF0000"><strong>{RESETCTR}</strong></font></p>
</form>
</div>
</div>
</div>
</div>
</div>