<div class="header">
<h4 class="title">{CFMINTPM0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<p class="text-center">{CFMINTPM1}</p>
<form action="user.php?cont=do_internal_payment" method="POST" onSubmit="document.getElementById('submit').disabled='disabled'">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CFMINTPM2}:</td>
<td class="b1"><strong>{TOTALPRICESTR} {CURRENCY} </strong>
</td>
</tr>
</tbody>
</table>
<p class="text-center">
<input class="btn btn-primary btn-md" type="submit" name="Submit" id="submit" value="{CFMINTPM3}">
</p>
</form>
<br>
</div>
</div>
</div>
</div>
</div>