<div class="header">
<h4 class="title">{PAYPAYFAST0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<form method="POST" action="{URL}">
<p class="text-center">{PAYPAYFAST1}
<br>
<input type="hidden" name="merchant_id" value="{MERCH_ID}">
<input type="hidden" name="merchant_key" value="{MERCH_KEY}">
<input type="hidden" name="return_url" value="{RETURNURL}">
<input type="hidden" name="cancel_url" value="{CANCELURL}">
<!-- Transaction Details -->
<input type="hidden" name="amount" value="{AMOUNT}">
<input type="hidden" name="item_name" value="{ITEMNAME}">
<!-- Transaction Options -->
<input type="hidden" name="signature" value="{SIGN}">
</p>
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{PAYPAYFAST2}:</td>
<td class="b1"><strong>{PRODNAME}</strong>
</td>
</tr>
<tr>
<td class="td1">{PAYPAYFAST3}:</td>
<td class="b1"><strong>{QTY}</strong>
</td>
</tr>
<tr>
<td class="td1">{PAYPAYFAST4}:</td>
<td class="b1"><strong>{STRPRICE} {CURRENCY} </strong>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" type="submit" name="Submit" value="{PAYPAYFAST5}">
</p>
</form>
<br>
</div>
</div>
</div>
</div>
</div>