<div class="header">
<h4 class="title">{CFMCCLCHGSVC0}</h4>
</div>
<div class="content">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-heading text-center" style="font-size: 16px">{CFMCHGSVC1}
</div>
<div class="panel-body">
<form name="form1" action="user.php?cont=submit_change_service" method="post" >
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CFMCHGSVC2}</td>
<td class="b1"><strong> {NEWSRVNAME}</strong>
</td>
</tr>
</table>
<p align="center" class="normal">
<input class="btn btn-md btn-primary" type="submit" name="Submit" value="{CFMCHGSVC5}">
</p>
<p align="center" class="normal"><font color="#FF0000"><strong>{RESETCTR}</strong></font></p>
</form>
</div>
</div>
</div>
</div>
</div>