<div class="header">
<h4 class="title">{CFMDELUSR0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<form name="form1" method="post" action="admin.php?cont=del_user&username={USERNAME}">
<p class="text-center"><img src="images/icon-questionmark.gif" width="51" height="72"></p>
<br>
<p class="text-center">{CFMDELUSR1} &quot;{USERNAME}&quot;?</p>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" name="delete2" type="submit" id="delete2" value="{CFMDELUSR2}">
</p>
</form>
<br>
</div>
</div>
</div>
</div>
</div>