<div class="header">
<h4 class="title">{CFMDELUSRGRP0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<form name="form1" method="post" action="admin.php?cont=del_usergroup&id={ID}">
<p class="text-center"><img src="images/icon-questionmark.gif" width="51" height="72"></p>
<br>
<p class="text-center">{CFMDELUSRGRP1} &quot;{NAME}&quot;?</p>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" name="Submit" type="submit" id="Submit" value="{CFMDELUSRGRP2}">
</p>
</form>
<br>
</div>
</div>
</div>
</div>
</div>