<div class="header">
<h4 class="title">{CRDADDED0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<p class="text-center">
<img src="images/icon-ok.gif" width="44" height="42">
</p>
<p class="text-center">
{CRDADDED1}
</p>
<br>
<p class="text-center">
<a class="btn btn-primary btn-md" href="admin.php?cont=print_invoice&id={ID}" target="_blank">{CRDADDED2}</a>
</p>
<br>
</div>
</div>
</div>
</div>
</div>