<div class="header">
<h4 class="title">{DETTRAFFREP0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<div class="content table-responsive">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4"> {STATS} </td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" class="normal">
<strong><font color="{COL_ACTIVE}">*{DETTRAFFREP9}</font></strong> &nbsp; <strong><font color="{COL_SPECPER}">*{DETTRAFFREP13}</font></strong></td>
</tr>
</table>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>