<div class="header">
<h4 class="title">{EDITSPCPERACNT0}</h4>
</div>
<div class="content">
<center><alert class="h4 text-danger">{ERROR}</alert></center>
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<p class="text-center">
{SRVNAME}
</p>
<form action="admin.php?cont=update_specperacnt&nomaintpl=1" method="post" name="form1" id="form1">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{EDITSPCPERACNT1}:</td>
<td class="b1"><select name="hour1" class="normal" id="hour1">{HOURS1}
</select> <select name="minute1" class="normal" id="minute1">{MINUTES1}
</select> <select name="second1" class="normal" id="second1">{SECONDS1}
</select>
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT2}:</td>
<td class="b1"><select name="hour2" class="normal" id="hour2">{HOURS2}
</select> <select name="minute2" class="normal" id="minute2">{MINUTES2}
</select> <select name="second2" class="normal" id="second2">{SECONDS2}
</select>
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT3}:</td>
<td class="b1"><select name="timeratio" class="normal" id="timeratio">{TIMERATIO}
</select>
%
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT4}:</td>
<td class="b1"><select name="dlratio" class="normal" id="dlratio">{DLRATIO}
</select>
%
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT5}:</td>
<td class="b1"><select name="ulratio" class="normal" id="ulratio">{ULRATIO}
</select>
%
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT6}:</td>
<td class="b1"><input name="connallowed" type="checkbox" id="connallowed" value="1" {CHKCONNALLOWED}>
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT12}:</td>
<td class="b1"><input name="mon" type="checkbox" id="mon" value="1" {CHKMON}>
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT13}:</td>
<td class="b1"><input name="tue" type="checkbox" id="tue" value="1" {CHKTUE}>
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT14}:</td>
<td class="b1"><input name="wed" type="checkbox" id="wed" value="1" {CHKWED}>
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT15}:</td>
<td class="b1"><input name="thu" type="checkbox" id="thu" value="1" {CHKTHU}>
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT16}:</td>
<td class="b1"><input name="fri" type="checkbox" id="fri" value="1" {CHKFRI}>
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT17}:</td>
<td class="b1"><input name="sat" type="checkbox" id="sat" value="1" {CHKSAT}>
</td>
</tr>
<tr>
<td class="td1">{EDITSPCPERACNT18}:</td>
<td class="b1"><input name="sun" type="checkbox" id="sun" value="1" {CHKSUN}>
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" type="submit" name="Submit" value="{EDITSPCPERACNT9}"><br>
<input name="specperid" type="hidden" id="specperid" value="{SPECPERID}">
</p>
</form>
<br>
</div>
</div>
<p class="text-center">[<a href="admin.php?cont=list_specperacnt&srvid={SRVID}&nomaintpl=1">{EDITSPCPERACNT10}</a>]
[<a href="admin.php?cont=del_specperacnt&specperid={SPECPERID}&srvid={SRVID}&nomaintpl=1">{EDITSPCPERACNT11}</a>]
</p>
</div>
</div>
</div>