<div class="header">
<h4 class="title">{HOME0}</h4>
</div>
<div class="col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
<div class="panel panel-primary">
<div class="panel-body">
<table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
<tr>
<td><table width="100%" border="0" cellpadding="5" cellspacing="0">
<tr>
<td><div align="center">
<p class="normal">&nbsp;</p><br><br>
<p class="normal"><strong>Welcome<br>
{ACTMANAGER}</strong></p>
<p class="normal">&nbsp;</p>
</div>
<br><br>
<p align="center" class="normal"><a class="btn btn-lg btn-block btn-primary" href="admin.php?cont=new_user">{MENU0102}</a></p>
<p align="center" class="normal"><a class="btn btn-lg btn-block btn-primary" href="admin.php?cont=list_users">{MENU0100}</a></p>
<p align="center" class="normal"><a class="btn btn-lg btn-block btn-primary" href="admin.php?cont=search_users">{MENU0101}</a></p>
<p align="center" class="normal"><a class="btn btn-lg btn-block btn-primary" href="admin.php?cont=list_online_radius">{MENU1100}</a><br></p>
<p align="center" class="normal"><a class="btn btn-lg btn-danger" href="admin.php?cont=logout">{MENU0002}</a></p>
</td>
</tr>
</table></td>
</tr>
</table>
</div>
</div>
</div>