<link href="styles.css" rel="stylesheet" type="text/css"> 
  
<table border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table border="0" cellpadding="0" cellspacing="1" class="tb-bdr" >
        <tr> 
          <td><table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb-bg">
              <tr> 
                <td class="modtext">{LSTCARDSER0}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="2"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <form name="form1" method="post" action="admin.php?cont=list_series_action">
    <tr>
      <td colspan="4">
          <p align="center" class="quickjump">{QUICKJUMP}</p>
		  </td>
    </tr>
    <tr> 
      <td colspan="4"> {CARDSERIES}</td>
    </tr>
    <tr> 
      <td class="normal" colspan="4">
          <table width="100%%" border="0" cellspacing="0" cellpadding="2">
            <tr> 
              <td> <p align="left" class="normal"><strong> {LSTCARDSER13}: 
                  <select name="action" class="normal" id="action" onchange="Confirm()">
                    <option></option>
                    <option value="0">{LSTCARDSER17}</option>
                    <option value="1">{LSTCARDSER18}</option>
                    <option value="2">{LSTCARDSER19}</option>
                  </select>
                  </strong><strong><font color="{COL_ACTIVE}">*{LSTCARDSER14}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_REVOKED}">*{LSTCARDSER15}</font>&nbsp;&nbsp;&nbsp;<font color="{COL_PARTIAL}">*{LSTCARDSER16}</font></strong></p></td>
            </tr>
          </table>
        </td>
    </tr>
    <tr> 
      <td class="quickjump" colspan="4"><div align="center">{QUICKJUMP} </div></td>
    </tr>
  </form>
</table>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>
