<div class="header">
<h4 class="title">{LSTNAS0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<div class="content table-responsive">
<form name="form1" method="post" action="admin.php?cont=list_nases_action">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4"> {NASES} </td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" class="normal"><strong>  &nbsp;&nbsp; {LSTNAS5}:
<select name="action" class="normal" id="action" onchange="Confirm()">
<option></option>
<option value="0">{LSTNAS6}</option>
</select>
</strong> <strong> <font color="#FF0000"><span class="small">&nbsp;&nbsp;&nbsp;&nbsp;{WARNING}</span></font></strong></td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>