<div class="header">
<h4 class="title">{LSTCMTS0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<div class="content table-responsive">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<form name="form1" method="post" action="admin.php?cont=list_cmts_action">
<tr>
<td colspan="4"> {TABLE} </td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" class="normal"><strong> &nbsp;&nbsp; {LSTCMTS1}:
<select name="action" class="normal" id="action" onchange="Confirm()">
<option></option>
<option value="0">{LSTCMTS2}</option>
</select>
</strong>
</td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>