<div class="header">
<h4 class="title">{LSTMNGR0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<div class="content table-responsive">
<form name="form1" method="post" action="admin.php?cont=list_managers_action">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="4">{MANAGERS}</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="4" class="normal"><strong>  &nbsp;&nbsp; {LSTMNGR5}:
<select name="action" class="normal" id="action" onchange="Confirm()">
<option></option>
<option value="0">{LSTMNGR9}</option>
<option value="1">{LSTMNGR10}</option>
<option value="2">{LSTMNGR11}</option>
</select>
</strong> <strong><font color="{COL_ENABLED}">*{LSTMNGR6}</font> &nbsp; <font color="{COL_DISABLED}">*{LSTMNGR7}</font></strong>
</td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>