<div class="header">
<h4 class="title">{LSTRFL0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<div class="content table-responsive">
<form name="form1" method="post" action="admin.php?cont=list_refillcards_action">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td> {TABLE}</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="normal"><strong>  &nbsp;&nbsp; {LSTRFL1}:
<select name="action" class="normal" id="action" onChange="Confirm()">
<option></option>
<option value="0">{LSTRFL2}</option>
<option value="1">{LSTRFL3}</option>
<option value="2">{LSTRFL4}</option>
</select>
<font color="{COL_ACTIVE}">*{LSTRFL5}</font> &nbsp; <font color="{COL_EXPIRED}">*{LSTRFL6}</font> &nbsp; <font color="{COL_REVOKED}">*{LSTRFL7}</font></strong></td>
<td class="quickjump"><div class="text-right">{EXPORT} &nbsp; </div></td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>