<div class="header">
<h4 class="title">{NEWPOOL0}</h4>
</div>
<div class="content">
<alert class="h4 text-danger">{ERROR}</alert>
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{NEWPOOL0}
</div>
<div class="panel-body">
<form action="admin.php?cont=store_pool" method="post" name="form1" id="form1">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{NEWPOOL8}</td>
<td class="b1"><input type="radio" name="type" value="0" {CHKTYPE0}>
{NEWPOOL9}<br> <input type="radio" name="type" value="1" {CHKTYPE1}>
{NEWPOOL10}
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">*</span> {NEWPOOL1}</td>
<td class="b1"><input name="name" type="text" class="form-control input-sm" id="name" value="{NAME}" size="32" maxlength="32">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">*</span> {NEWPOOL2}</td>
<td class="b1"><input name="fromip" type="text" class="form-control input-sm" id="fromip" value="{FROMIP}" size="15" maxlength="15">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">*</span> {NEWPOOL3}</td>
<td class="b1"><input name="toip" type="text" class="form-control input-sm" id="toip" value="{TOIP}" size="15" maxlength="15">
</td>
</tr>
<tr>
<td class="td1">{NEWPOOL4}</td>
<td class="b1"><strong>
<select name="nextpoolid" class="form-control input-sm" id="select""> {NEXTPOOLLIST}
</select>
</strong>
</td>
</tr>
<tr>
<td class="td1">{NEWPOOL5}</td>
<td class="b1"><input name="descr" type="text" class="form-control input-sm" id="descr" value="{DESCR}" size="80" maxlength="200">
</td>
</tr>
</tbody>
</table>
<p align="center" class="normal"><font color="#FF0000">*</font> {NEWNAS6}</p>
<p align="center">
<input class="btn btn-md btn-primary" type="submit" name="Submit" value="{NEWPOOL7}">
<SCRIPT type=text/javascript><!--
focusField("name");
function focusField(name)
{
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
//--> </SCRIPT>
</p>
</form>
</div>
</div>
</div>
</div>