<div class="header">
<h4 class="title">{PMSUCUCP0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<p class="text-center">
{PMSUCUCP1}
</p>
<br>
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{PMSUCUCP2}:</td>
<td class="b1">{RESPONSE}
</td>
</tr>
<tr>
<td class="td1">{PMSUCUCP3}:</td>
<td class="b1">{REF}
</td>
</tr>
<tr>
<td class="td1">{PMSUCUCP4}:</td>
<td class="b1">{TOTALPRICE} {CURRENCY}
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center">{PMSUCUCP5}</p>
<br>
<p class="text-center"><a href="user.php?cont=print_invoice&id={INVID}" target="_blank">{PMSUCUCP6}</a></p>
<br>
<p class="text-center"><strong>{DISCONN}</strong></p>
</div>
</div>
</div>
</div>
</div>