<div class="header">
<h4 class="title">{PPSTDRED0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<form action="{URL}" method="POST" name="form1" id="form1" >
<br>
<p class="text-center">
{PPSTDRED1}
</p>
<p class="text-center">
<input name="cmd" type="hidden" id="cmd" value="_s-xclick">
<input name="encrypted" type="hidden" id="encrypted" value="{ENC}">
<INPUT NAME="submit" TYPE="image" SRC="images/paypalstd.gif" width="94" height="26" BORDER="0">
</p>
<br>
</form>
</div>
</div>
</div>
</div>
</div>