<div class="header">
<h4 class="title">{POSTPBILL0}</h4>
</div>
<div class="content">
<center><alert class="h4 text-danger">{ERROR}</alert></center>
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<form name="form1" method="post" action="admin.php?cont=confirm_postpaid_billing"">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{POSTPBILL1}:</td>
<td class="b1"><strong>{USERNAME}</strong>
</td>
</tr>
<tr>
<td class="td1">{POSTPBILL2}:</td>
<td class="b1"><input name="fromdate" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="fromdate" value="{FROMDATE}" size="10" maxlength="10"> ({POSTPBILL8})
</td>
</tr>
<tr>
<td class="td1">{POSTPBILL3}:</td>
<td class="b1"><input name="todate" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="todate" value="{TODATE}" size="10" maxlength="10"> ({POSTPBILL8})
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" name="Submit" type="submit" id="Submit3" value="{POSTPBILL5}">
<input name="username" type="hidden" id="username" value="{USERNAME}">
<SCRIPT LANGUAGE="JavaScript">
function focusField(name) {
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
</SCRIPT>
</p>
</form>
<br>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$(function () {
$('.tgl').datepicker();
});
</script>