<div class="header">
<h4 class="title">{SELPM0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<p class="text-center"><strong>{SELPM1}:</strong></p>
<form name="form1" action="user.php?cont=make_payment" method="post" >
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SELPM2}:</td>
<td class="b1"><strong>{SRVNAME}</strong>
</td>
</tr>
<tr>
<td class="td1">{SELPM3}:</td>
<td class="b1"><strong>{AMOUNTSTR}</strong>
</td>
</tr>
<tr>
<td class="td1">{SELPM4}:</td>
<td class="b1"><strong>{TOTALPRICESTR} {CURRENCY}</strong>              
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center"><strong>{SELPM6}</strong></p>
<center>{PAYMODES}</center><br>
<p class="text-center">
<input class="btn btn-primary btn-md" type="submit" name="Submit" value="{SELPM5}">
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>
</p>
</form>              
</div>
</div>
</div>
</div>
</div>