<div class="header">
<h4 class="title">{TRFSUM0}</h4>
</div>
<div class="content">
<p align="right" class="normal">{TRFSUM6} {FROMDATE} {TRFSUM7} {TODATE}<a href="admin.php?cont=traffic_summary&fromdate={FROMDATE}&todate={TODATE}&csvexport=1"></a>
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<div class="content table-responsive">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4"> {SUMMARY} </td>
</tr>
</table>
</div>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>
<div class="text-center"><a class="btn btn-sm btn-primary" href="admin.php?cont=traffic_summary&fromdate={FROMDATE}&todate={TODATE}&nasid={NASID}&apid={APID}&csvexport=1">{TRFSUM8}</a></div>
</div>