<div class="header">
<h4 class="title">{USRDET0}</h4>
</div>
<div class="content">
<div class="">
<div class="col-md-6 col-lg-4 col-sm-6">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">
<i class="fa fa-cogs"></i> {USRDET1}
</div>
<div class="panel-body">
<div class="">
<table class="table table-condensed table-striped">
<tbody>
<tr>
<td class="td1">{USRDET2}:</td>
<td class="b1">{USERNAME}</td>
</tr>
<tr>
<td class="td1">{USRDET3}:</td>
<td class="b1">{ACCTYPE}</td>
</tr>
<tr>
<td class="td1">{USRDET4}:</td>
<td class="b1"><span class="text-success active">{STATUS}</span> <span class="text-danger active">{VERIFYACC}</span></td>
</tr>
<tr>
<td class="td1">{USRDET5}:</td>
<td class="b1">{STATICIP}</td>
</tr>
<tr>
<td class="td1">{USRDET6}:</td>
<td class="b1">{MAC}</td>
</tr>
<tr>
<td class="td1">{USRDET8}:</td>
<td class="b1">{CREDITS} {CURRENCY}</td>
</tr>
<tr>
<td class="td1">{USRDET44}:</td>
<td class="b1">{LANG}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-primary">
<div class="panel-heading" style="font-size: 16px">
<i class="fa fa-user"></i> {USRDET9}
</div>
<div class="panel-body">
<div class="">
<table class="table table-condensed table-striped">
<tbody>
<tr>
<td class="td1">{USRDET34}:</td>
<td class="b1">{FIRSTNAME}</td>
</tr>
<tr>
<td class="td1">{USRDET35}:</td>
<td class="b1">{LASTNAME}</td>
</tr>
<tr>
<td class="td1">{USRDET13}:</td>
<td class="b1">{ADDRESS}</td>
</tr>
<tr>
<td class="td1">{USRDET14}:</td>
<td class="b1">{CITY}</td>
</tr>
<tr>
<td class="td1">{USRDET15}:</td>
<td class="b1">{ZIP}</td>
</tr>
<tr>
<td class="td1">{USRDET36}:</td>
<td class="b1">{COUNTRY}</td>
</tr>
<tr>
<td class="td1">{USRDET37}:</td>
<td class="b1">{STATE}</td>
</tr>
<tr>
<td class="td1">{USRDET11}:</td>
<td class="b1">{PHONE}</td>
</tr>
<tr>
<td class="td1">{USRDET12}:</td>
<td class="b1">{MOBILE}</td>
</tr>
<tr>
<td class="td1">{USRDET38}:</td>
<td class="b1">{EMAIL}</td>
</tr>
<tr>
<td class="td1">{USRDET10}:</td>
<td class="b1">{COMPANY}</td>
</tr>
<tr>
<td class="td1">{USRDET16}:</td>
<td class="b1">{TAXID}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-sm-6">
<div class="panel panel-primary">
<div class="panel-heading" style="font-size: 16px">
<i class="fa fa-globe"></i> {USRDET17}
</div>
<div class="panel-body">
<div class="">
<table class="table table-condensed table-striped">
<tbody>
<tr>
<td class="td1">{USRDET18}:</td>
<td class="b1">{SRVNAME}</td>
</tr>
<tr>
<td class="td1">{USRDET19}:</td>
<td class="b1">{SRVTYPE}</td>
</tr>
<tr>
<td class="td1">{USRDET20}:</td>
<td class="b1">{DOWNRATE} {DLBURST}</td>
</tr>
<tr>
<td class="td1">{USRDET21}:</td>
<td class="b1">{UPRATE} {ULBURST}</td>
</tr>
<tr>
<td class="td1">{USRDET22}:</td>
<td class="b1">{SCHEDULEDATE}</td>
</tr>
<tr>
<td class="td1">{USRDET23}:</td>
<td class="b1">{NEWSRVNAME}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-primary">
<div class="panel-heading" style="font-size: 16px">
<i class="fa fa-tachometer"></i> {USRDET24}
</div>
<div class="panel-body">
<div class="">
<table class="table table-condensed table-striped">
<tbody>
<tr>
<td class="td1">{USRDET25}:</td>
<td class="b1">{DOWNLIMIT}</td>
</tr>
<tr>
<td class="td1">{USRDET26}:</td>
<td class="b1">{UPLIMIT}</td>
</tr>
<tr>
<td class="td1">{USRDET32}:</td>
<td class="b1">{COMBLIMIT}</td>
</tr>
<tr>
<td class="td1">{USRDET28}:</td>
<td class="b1">{UPTIMELIMIT}</td>
</tr>
<tr>
<td class="td1">{USRDET27}:</td>
<td class="b1">{EXPIRATION}</td>
</tr>
<tr>
<td class="td1">{USRDET29}:</td>
<td class="b1">{DLTODAYLEFT}</td>
</tr>
<tr>
<td class="td1">{USRDET30}:</td>
<td class="b1">{ULTODAYLEFT}</td>
</tr>
<tr>
<td class="td1">{USRDET33}:</td>
<td class="b1">{COMBTODAYLEFT}</td>
</tr>
<tr>
<td class="td1">{USRDET31}:</td>
<td class="b1">{TIMETODAYLEFT}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-sm-6">
<div class="panel panel-primary">
<div class="panel-heading" style="font-size: 16px">
<i class="fa fa-wifi"></i> {USRDET39}
</div>
<div class="panel-body">
<div class="">
<table class="table table-condensed table-striped">
<tbody>
<tr>
<td class="td1">{USRDET40}:</td>
<td class="b1">{APNAME}</td>
</tr>
<tr>
<td class="td1">{USRDET41}:</td>
<td class="b1">{SIGNAL}</td>
</tr>
<tr>
<td class="td1">{USRDET42}:</td>
<td class="b1">{SNR}</td>
</tr>
<tr>
<td class="td1">{USRDET43}:</td>
<td class="b1">{CCQ}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>